# -*- mode: ruby -*-
# vi: set ft=ruby :

system("
    if [ #{ARGV[0]} = 'up' ] || [  #{ARGV[0]} = 'provision' ]; then
        ansible-galaxy install -r requirements.yml -p ./roles
    fi
")

# Keep in mind that this directory is shared with the VM by default (with the
# path /vagrant in the VM)!

Vagrant.configure(2) do |config|

    # Every Vagrant development environment requires a box. You can search for
    # boxes at https://atlas.hashicorp.com/search.
    config.vm.box = "centos/7"

    # Create a public network, which generally matched to bridged network.
    # Bridged networks make the machine appear as another physical device on
    # your network.
    config.vm.network "public_network"

    # Enable provisioning with a shell script. Additional provisioners such as
    # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
    # documentation for more information about their specific syntax and use.
    config.vm.provision "shell", inline: <<-SHELL
        sudo yum update -y
        sudo yum install -y git
    SHELL

    # Run Ansible from the Vagrant Host
    config.vm.provision "ansible" do |ansible|
        ansible.playbook = "playbook.yml"
    end

end
